{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StockDb": "Username=postgres.yoqdqtolsnqhmpbiwxao;Password={password};Host=aws-0-sa-east-1.pooler.supabase.com;Port=6543;Database=postgres;Pooling=true;Multiplexing=false;CommandTimeout=120;"
  },
  "Swagger": {
    "endpoint": "/swagger/stockmanagement/swagger.json",
    "basePath": ""
  }
}
